Jeanne, ayant fini ses malles, s’approcha de la fenêtre, mais la pluie ne cessait pas.

L’averse, toute la nuit, avait sonné contre les carreaux et les toits. Le ciel bas et chargé d’eau semblait crevé, se vidant sur la terre, la délayant en bouillie, la fondant comme du sucre. Des rafales passaient pleines d’une chaleur lourde. Le ronflement des ruisseaux débordés emplissait les rues désertes où les maisons, comme des éponges, buvaient l’humidité qui pénétrait au dedans et faisait suer les murs de la cave au grenier.

Jeanne, sortie la veille du couvent, libre enfin pour toujours, prête à saisir tous les bonheurs de la vie dont elle rêvait depuis si longtemps, craignait que son père hésitât à partir si le temps ne s’éclaircissait pas ; et pour la centième fois depuis le matin elle interrogeait l’horizon.

Puis, elle s’aperçut qu’elle avait oublié de mettre son calendrier dans son sac de voyage. Elle cueillit sur le mur le petit carton divisé par mois, et portant au milieu d’un dessin la date de l’année courante 1819 en chiffres d’or. Puis elle biffa à coups de crayon les quatre premières colonnes, rayant chaque nom de saint jusqu’au 2 mai, jour de sa sortie du couvent.

Une voix, derrière la porte, appela : « Jeannette ! »

Jeanne répondit : « Entre, papa. » Et son père parut.

Le baron Simon-Jacques Le Perthuis des Vauds était un gentilhomme de l’autre siècle, maniaque et bon. Disciple enthousiaste de J.-J. Rousseau, il avait des tendresses d’amant pour la nature, les champs, les bois, les bêtes.

Aristocrate de naissance, il haïssait par instinct quatre-vingt-treize ; mais philosophe par tempérament et libéral par éducation, il exécrait la tyrannie d’une haine inoffensive et déclamatoire.

Sa grande force et sa grande faiblesse, c’était la bonté, une bonté qui n’avait pas assez de bras pour caresser, pour donner, pour étreindre, une bonté de créateur, éparse, sans résistance, comme l’engourdissement d’un nerf de la volonté, une lacune dans l’énergie, presque un vice.

Homme de théorie, il méditait tout un plan d’éducation pour sa fille, voulant la faire heureuse, bonne, droite et tendre.

Elle était demeurée jusqu’à douze ans dans la maison, puis, malgré les pleurs de la mère, elle fut mise au Sacré-Cœur.

Il l’avait tenue là sévèrement enfermée, cloîtrée, ignorée et ignorante des choses humaines. Il voulait qu’on la lui rendît chaste à dix-sept ans pour la tremper lui-même dans une sorte de bain de poésie raisonnable ; et, par les champs, au milieu de la terre fécondée, ouvrir son âme, dégourdir son ignorance à l’aspect de l’amour naïf, des tendresses simples des animaux, des lois sereines de la vie.

Elle sortait maintenant du couvent, radieuse, pleine de sèves et d’appétits de bonheur, prête à toutes les joies, à tous les hasards charmants que dans le désœuvrement des jours, la longueur des nuits, la solitude des espérances, son esprit avait déjà parcourus.

Elle semblait un portrait de Véronèse avec ses cheveux d’un blond luisant qu’on aurait dit avoir déteint sur sa chair, une chair d’aristocrate à peine nuancée de rose, ombrée d’un léger duvet, d’une sorte de velours pâle qu’on apercevait un peu quand le soleil la caressait. Ses yeux étaient bleus, de ce bleu opaque qu’ont ceux des bonshommes en faïence de Hollande.

Elle avait, sur l’aile gauche de la narine, un petit grain de beauté, un autre à droite, sur le menton, où frisaient quelques poils si semblables à sa peau qu’on les distinguait à peine. Elle était grande, mûre de poitrine, ondoyante de la taille. Sa voix nette semblait parfois trop aiguë ; mais son rire franc jetait de la joie autour d’elle. Souvent, d’un geste familier, elle portait ses deux mains à ses tempes comme pour lisser sa chevelure.

Elle courut à son père et l’embrassa, en l’étreignant : « Eh bien, partons-nous ? » dit-elle.

Il sourit, secoua ses cheveux déjà blancs, et qu’il portait assez longs, et, tendant la main vers la fenêtre :

— Comment veux-tu voyager par un temps pareil ?

Mais elle le priait, câline et tendre : « Oh, papa, partons, je t’en supplie. Il fera beau dans l’après-midi.

— Mais ta mère n’y consentira jamais.

— Si, je te le promets, je m’en charge.

— Si tu parviens à décider ta mère, je veux bien, moi. »

Et elle se précipita vers la chambre de la baronne. Car elle avait attendu ce jour du départ avec une impatience grandissante.

Depuis son entrée au Sacré-Cœur elle n’avait pas quitté Rouen, son père ne permettant aucune distraction avant l’âge qu’il avait fixé. Deux fois seulement on l’avait emmenée quinze jours à Paris, mais c’était une ville encore, et elle ne rêvait que la campagne.

Elle allait maintenant passer l’été dans leur propriété des Peuples, vieux château de famille planté sur la falaise près d’Yport ; et elle se promettait une joie infinie de cette vie libre au bord des flots. Puis il était entendu qu’on lui faisait don de ce manoir, qu’elle habiterait toujours lorsqu’elle serait mariée.

Et la pluie, tombant sans répit depuis la veille au soir, était le premier gros chagrin de son existence.

Mais, au bout de trois minutes, elle sortit, en courant, de la chambre de sa mère, criant par toute la maison : « Papa, papa ! maman veut bien ; fais atteler. »

Le déluge ne s’apaisait point ; on eût dit même qu’il redoublait quand la calèche s’avança devant la porte.

Jeanne était prête à monter en voiture lorsque la baronne descendit l’escalier, soutenue d’un côté par son mari, et, de l’autre par une grande fille de chambre forte et bien découplée comme un gars. C’était une Normande du pays de Caux, qui paraissait au moins vingt ans, bien qu’elle en eût au plus dix-huit. On la traitait dans la famille un peu comme une seconde fille, car elle avait été la sœur de lait de Jeanne. Elle s’appelait Rosalie.

Sa principale fonction consistait d’ailleurs à guider les pas de sa maîtresse devenue énorme depuis quelques années par suite d’une hypertrophie du cœur dont elle se plaignait sans cesse.

La baronne atteignit, en soufflant beaucoup, le perron du vieil hôtel, regarda la cour où l’eau ruisselait et murmura : « Ce n’est vraiment pas raisonnable. »

Son mari, toujours souriant, répondit : « C’est vous qui l’avez voulu, madame Adélaïde. »

Comme elle portait ce nom pompeux d’Adélaïde, il le faisait toujours précéder de « madame » avec un certain air de respect un peu moqueur.

Puis elle se remit en marche et monta péniblement dans la voiture dont tous les ressorts plièrent. Le baron s’assit à son côté, Jeanne et Rosalie prirent place sur la banquette à reculons.

La cuisinière Ludivine apporta des masses de manteaux qu’on disposa sur les genoux, plus deux paniers qu’on dissimula sous les jambes ; puis elle grimpa sur le siège à côté du père Simon ; et s’enveloppa d’une grande couverture qui la coiffait entièrement. Le concierge et sa femme vinrent saluer en fermant la portière ; ils reçurent les dernières recommandations pour les malles qui devaient suivre dans une charrette ; et on partit.

Le père Simon, le cocher, la tête baissée, le dos arrondi sous la pluie, disparaissait dans son carrick à triple collet. La bourrasque gémissante battait les vitres, inondait la chaussée.

La berline, au grand trot des deux chevaux, dévala rondement sur le quai, longea la ligne des grands navires dont les mâts, les vergues, les cordages se dressaient tristement dans le ciel ruisselant, comme des arbres dépouillés ; puis elle s’engagea sur le long boulevard du mont Riboudet.

Bientôt on traversa les prairies ; et de temps en temps un saule noyé, les branches tombantes avec un abandonnement de cadavre, se dessinait gravement à travers un brouillard d’eau. Les fers des chevaux clapotaient et les quatre roues faisaient des soleils de boue.

On se taisait ; les esprits eux-mêmes semblaient mouillés comme la terre. Petite mère se renversant appuya sa tête et ferma les paupières. Le baron considérait d’un œil morne les campagnes monotones et trempées. Rosalie, un paquet sur les genoux, songeait de cette songerie animale des gens du peuple. Mais Jeanne, sous ce ruissellement tiède, se sentait revivre ainsi qu’une plante enfermée qu’on vient de remettre à l’air ; et l’épaisseur de sa joie, comme un feuillage, abritait son cœur de la tristesse. Bien qu’elle ne parlât pas, elle avait envie de chanter, de tendre au-dehors sa main pour l’emplir d’eau qu’elle boirait ; et elle jouissait d’être emportée au grand trot des chevaux, de voir la désolation des paysages, et de se sentir à l’abri au milieu de cette inondation.

Et, sous la pluie acharnée les croupes luisantes des deux bêtes exhalaient une buée d’eau bouillante.

La baronne, peu à peu, s’endormait. Sa figure, qu’encadraient six boudins réguliers de cheveux pendillants, s’affaissa peu à peu, mollement soutenue par les trois grandes vagues de son cou, dont les dernières ondulations se perdaient dans la pleine mer de sa poitrine. Sa tête, soulevée à chaque aspiration, retombait ensuite ; les joues s’enflaient, tandis que, entre ses lèvres entr’ouvertes, passait un ronflement sonore. Son mari se pencha sur elle, et posa doucement, dans ses mains croisées sur l’ampleur de son ventre, un petit portefeuille en cuir.

Ce toucher la réveilla ; et elle considéra l’objet d’un regard noyé, avec cet hébétement des sommeils interrompus. Le portefeuille tomba, s’ouvrit. De l’or et des billets de banque s’éparpillèrent dans la calèche. Elle s’éveilla tout à fait ; et la gaieté de sa fille partit en une fusée de rires.

Le baron ramassa l’argent, et, le lui posant sur les genoux : « Voici, ma chère amie, tout ce qui reste de ma ferme d’Életot. Je l’ai vendue pour faire réparer les Peuples où nous habiterons souvent désormais. »

Elle compta six mille et quatre cents francs et les mit tranquillement dans sa poche.

C’était la neuvième ferme vendue ainsi sur trente et une que leurs parents avaient laissées. Ils possédaient cependant encore environ vingt mille livres de rentes en terres qui, bien administrées, auraient facilement rendu trente mille francs par an.

Comme ils vivaient simplement, ce revenu aurait suffi s’il n’y avait eu dans la maison un trou sans fond toujours ouvert, la bonté. Elle tarissait l’argent dans leurs mains comme le soleil tarit l’eau des marécages. Cela coulait, fuyait, disparaissait. Comment ? Personne n’en savait rien. À tout moment l’un d’eux disait : « Je ne sais comment cela s’est fait, j’ai dépensé cent francs aujourd’hui sans rien acheter de gros. »

Cette facilité de donner était du reste un des grands bonheurs de leur vie ; et ils s’entendaient sur ce point d’une façon superbe et touchante.

Jeanne demanda : « Est-ce beau, maintenant, mon château ? »

Le baron répondit gaiement : « Tu verras, fillette. »

Mais peu à peu la violence de l’averse diminuait ; puis ce ne fut plus qu’une sorte de brume, une très fine poussière de pluie voltigeant. La voûte des nuées semblait s’élever, blanchir ; et soudain, par un trou qu’on ne voyait point, un long rayon de soleil oblique descendit sur les prairies.

Et, les nuages s’étant fendus, le fond bleu du firmament parut ; puis la déchirure s’agrandit comme un voile qui se déchire ; et un beau ciel pur d’un azur net et profond se développa sur le monde.

Un souffle frais et doux passa, comme un soupir heureux de la terre ; et, quand on longeait des jardins ou des bois, on entendait parfois le chant alerte d’un oiseau qui séchait ses plumes.

Le soir venait. Tout le monde dormait maintenant dans la voiture, excepté Jeanne. Deux fois on s’arrêta dans des auberges pour laisser souffler les chevaux et leur donner un peu d’avoine avec de l’eau.

Le soleil s’était couché ; des cloches sonnaient au loin. Dans un petit village on alluma les lanternes ; et le ciel aussi s’illumina d’un fourmillement d’étoiles. Des maisons éclairées apparaissaient de place en place, traversant les ténèbres d’un point de feu ; et tout d’un coup, derrière une côte, à travers des branches de sapins, la lune, rouge, énorme, et comme engourdie de sommeil, surgit.

Il faisait si doux que les vitres demeuraient baissées. Jeanne, épuisée de rêves, rassasiée de visions heureuses, se reposait maintenant. Parfois l’engourdissement d’une position prolongée lui faisait rouvrir les yeux ; alors elle regardait au dehors, voyait dans la nuit lumineuse passer les arbres d’une ferme, ou bien quelques vaches çà et là couchées en un champ, et qui relevaient la tête. Puis elle cherchait une posture nouvelle, essayait de ressaisir un songe ébauché ; mais le roulement continu de la voiture emplissait ses oreilles, fatiguait sa pensée et elle refermait les yeux, se sentant l’esprit courbaturé comme le corps.

Cependant on s’arrêta. Des hommes et des femmes se tenaient debout devant les portières avec des lanternes à la main. On arrivait. Jeanne, subitement réveillée, sauta bien vite. Père et Rosalie, éclairés par un fermier, portèrent presque la baronne tout à fait exténuée, geignant de détresse, et répétant sans cesse d’une petite voix expirante : « Ah ! mon Dieu ! mes pauvres enfants ! » Elle ne voulut rien boire, rien manger, se coucha et tout aussitôt dormit.

Jeanne et le baron soupèrent en tête à tête.

Ils souriaient en se regardant, se prenaient les mains à travers la table ; et, saisis tous deux d’une joie enfantine, ils se mirent à visiter le manoir réparé.

C’était une de ces hautes et vastes demeures normandes tenant de la ferme et du château, bâties en pierres blanches devenues grises, et spacieuses à loger une race.

Un immense vestibule séparait en deux la maison et la traversait de part en part, ouvrant ses grandes portes sur les deux faces. Un double escalier semblait enjamber cette entrée, laissant vide le centre, et joignant au premier ses deux montées à la façon d’un pont.

Au rez-de-chaussée, à droite, on entrait dans le salon démesuré, tendu de tapisseries à feuillages où se promenaient des oiseaux. Tout le meuble, en tapisserie au petit point, n’était que l’illustration des Fables de La Fontaine ; et Jeanne eut un tressaillement de plaisir en retrouvant une chaise qu’elle avait aimée, étant tout enfant, et qui représentait l’histoire du Renard et de la Cigogne.

À côté du salon s’ouvraient la bibliothèque pleine de livres anciens, et deux autres pièces inutilisées ; à gauche, la salle à manger en boiseries neuves, la lingerie, l’office, la cuisine et un petit appartement contenant une baignoire.

Un corridor coupait en long tout le premier étage. Les dix portes des dix chambres s’alignaient sur cette allée. Tout au fond, à droite, était l’appartement de Jeanne. Ils y entrèrent. Le baron venait de le faire remettre à neuf, ayant employé simplement des tentures et des meubles restés sans usage dans les greniers.

Des tapisseries d’origine flamande, et très vieilles, peuplaient ce lieu de personnages singuliers.

Mais, en apercevant son lit, la jeune fille poussa des cris de joie. Aux quatre coins, quatre grands oiseaux de chêne, tout noirs et luisants de cire, portaient la couche et paraissaient en être les gardiens. Les côtés représentaient deux larges guirlandes de fleurs et de fruits sculptés ; et quatre colonnes finement cannelées, que terminaient des chapiteaux corinthiens, soulevaient une corniche de roses et d’amours enroulés.

Il se dressait, monumental, et tout gracieux cependant, malgré la sévérité du bois bruni par le temps.

Le couvre-pied et la tenture du ciel de lit scintillaient comme deux firmaments. Ils étaient faits d’une soie antique d’un bleu foncé qu’étoilaient par places de grandes fleurs de lis brodées d’or.

Quand elle l’eut bien admiré, Jeanne, élevant sa lumière, examina les tapisseries pour en comprendre le sujet.

Un jeune seigneur et une jeune dame habillés en vert, en rouge et en jaune, de la façon la plus étrange, causaient sous un arbre bleu où mûrissaient des fruits blancs. Un gros lapin de même couleur broutait un peu d’herbe grise.

Juste au-dessus des personnages, dans un lointain de convention, on apercevait cinq petites maisons rondes, aux toits aigus ; et là-haut, presque dans le ciel, un moulin à vent tout rouge.

De grands ramages, figurant des fleurs, circulaient dans tout cela.

Les deux autres panneaux ressemblaient beaucoup au premier, sauf qu’on voyait sortir des maisons quatre petits bonshommes vêtus à la façon des Flamands et qui levaient les bras au ciel en signe d’étonnement et de colère extrêmes.

Mais la dernière tenture représentait un drame. Près du lapin qui broutait toujours, le jeune homme étendu semblait mort. La jeune dame, le regardant, se perçait le sein d’une épée, et les fruits de l’arbre étaient devenus noirs.

Jeanne renonçait à comprendre quand elle découvrit dans un coin une bestiole microscopique, que le lapin, s’il eût vécu, aurait pu manger comme un brin d’herbe. Et cependant c’était un lion.

Alors elle reconnut les malheurs de Pyrame et de Thysbé ; et, quoiqu’elle sourît de la simplicité des dessins, elle se sentit heureuse d’être enfermée dans cette aventure d’amour qui parlerait sans cesse à sa pensée des espoirs chéris, et ferait planer, chaque nuit, sur son sommeil, cette tendresse antique et légendaire.

Tout le reste du mobilier unissait les styles les plus divers. C’étaient ces meubles que chaque génération laisse dans la famille et qui font des anciennes maisons des sortes de musées où tout se mêle. Une commode Louis XIV superbe, cuirassée de cuivres éclatants, était flanquée de deux fauteuils Louis XV encore vêtus de leur soie à bouquets. Un secrétaire en bois de rose faisait face à la cheminée qui présentait, sous un globe rond, une pendule de l’Empire.

C’était une ruche de bronze, suspendue par quatre colonnes de marbre au-dessus d’un jardin de fleurs dorées. Un mince balancier sortant de la ruche par une fente allongée promenait éternellement sur ce parterre une petite abeille aux ailes d’émail.

Le cadran était en faïence peinte et encadré dans le flanc de la ruche.

Elle se mit à sonner onze heures. Le baron embrassa sa fille, et se retira chez lui.

Alors, Jeanne, avec regret, se coucha.

D’un dernier regard elle parcourut sa chambre, et puis éteignit sa bougie. Mais le lit, dont la tête seule s’appuyait à la muraille, avait une fenêtre sur sa gauche, par où entrait un flot de lune qui répandait à terre une flaque de clarté.

Des reflets rejaillissaient aux murs, des reflets pâles caressant faiblement les amours immobiles de Pyrame et de Thysbé.

Par l’autre fenêtre, en face de ses pieds, Jeanne apercevait un grand arbre tout baigné de lumière douce. Elle se tourna sur le côté, ferma les yeux, puis, au bout de quelque temps, les rouvrit.

Elle croyait se sentir encore secouée par les cahots de la voiture dont le roulement continuait dans sa tête. Elle resta d’abord immobile, espérant que ce repos la ferait enfin s’endormir ; mais l’impatience de son esprit envahit bientôt tout son corps.

Elle avait des crispations dans les jambes, une fièvre qui grandissait. Alors elle se leva, et, nu-pieds, nu-bras, avec sa longue chemise qui lui donnait l’aspect d’un fantôme, elle traversa la mare de lumière répandue sur son plancher, ouvrit sa fenêtre et regarda.

La nuit était si claire qu’on y voyait comme en plein jour ; et la jeune fille reconnaissait tout ce pays aimé jadis dans sa première enfance.

C’était d’abord, en face d’elle, un large gazon jaune comme du beurre sous la lumière nocturne. Deux arbres géants se dressaient aux pointes, devant le château, un platane au nord, un tilleul au sud.

Tout au bout de la grande étendue d’herbe, un petit bois en bosquet terminait ce domaine garanti des ouragans du large par cinq rangs d’ormes antiques, tordus, rasés, rongés, taillés en pente comme un toit par le vent de mer toujours déchaîné.

Cette espèce de parc était borné à droite et à gauche par deux longues avenues de peupliers démesurés, appelés peuples en Normandie, qui séparaient la résidence des maîtres des deux fermes y attenantes, occupées, l’une par la famille Couillard, l’autre par la famille Martin.

Ces peuples avaient donné leur nom au château. Au delà de cet enclos, s’étendait une vaste plaine inculte, semée d’ajoncs, où la brise sifflait et galopait jour et nuit. Puis, soudain, la côte s’abattait en une falaise de cent mètres, droite et blanche, baignant son pied dans les vagues.

Jeanne regardait au loin la longue surface moirée des flots qui semblaient dormir sous les étoiles.

Dans cet apaisement du soleil absent, toutes les senteurs de la terre se répandaient. Un jasmin grimpé autour des fenêtres d’en bas exhalait continuellement son haleine pénétrante qui se mêlait à l’odeur plus légère des feuilles naissantes. De lentes rafales passaient, apportant les saveurs fortes de l’air salin et de la sueur visqueuse des varechs.

La jeune fille s’abandonna au bonheur de respirer ; et le repos de la campagne la calma comme un bain frais.

Toutes les bêtes qui s’éveillent quand vient le soir, et cachent leur existence obscure dans la tranquillité des nuits, emplissaient les demi-ténèbres d’une agitation silencieuse. De grands oiseaux qui ne criaient point fuyaient dans l’air comme des taches, comme des ombres ; des bourdonnements d’insectes invisibles effleuraient l’oreille ; des courses muettes traversaient l’herbe pleine de rosée ou le sable des chemins déserts.

Seuls quelques crapauds mélancoliques poussaient vers la lune leur note courte et monotone.

Il semblait à Jeanne que son cœur s’élargissait, plein de murmures comme cette soirée claire, fourmillant soudain de mille désirs rôdeurs, pareils à ces bêtes nocturnes dont le frémissement l’entourait. Une affinité l’unissait à cette poésie vivante ; et dans la molle blancheur de la nuit, elle sentait courir des frissons surhumains, palpiter des espoirs insaisissables, quelque chose comme un souffle de bonheur.

Et elle se mit à rêver d’amour.

L’amour ! Il l’emplissait depuis deux années de l’anxiété croissante de son approche. Maintenant elle était libre d’aimer ; elle n’avait plus qu’à le rencontrer, lui !

Comment serait-il ? Elle ne le savait pas au juste et ne se le demandait même pas. Il serait lui, voilà tout.

Elle savait seulement qu’elle l’adorerait de toute son âme et qu’il la chérirait de toute sa force. Ils se promèneraient par les soirs pareils à celui-ci, sous la cendre lumineuse qui tombait des étoiles. Ils iraient, les mains dans les mains, serrés l’un contre l’autre, entendant battre leurs cœurs, sentant la chaleur de leurs épaules, mêlant leur amour à la simplicité suave des nuits d’été, tellement unis qu’ils pénétreraient aisément, par la seule puissance de leur tendresse, jusqu’à leurs plus secrètes pensées.
